# springtest1

./: pom.xml
src/main/java/com.liangwei.spring/dao/: UserDao.java
src/main/java/com.liangwei.spring/dao/impl/: UserDaoImpl.java
src/main/java/com.liangwei.spring/demo/: BaseDo.java  LogDo.java  SpringDemo.java  UserDo.java
src/main/java/com.liangwei.spring/mapper/: LogMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com.liangwei.spring/service/: UserService.java
src/main/java/com.liangwei.spring/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/com/liangwei/spring/demo/: BaseSpringTest.java  Commponent.java  SpringDemoTest.java  UserDoTest.java
src/test/com/liangwei/spring/service/: UserServiceTest.java
src/test/com/liangwei/spring/service/impl/: UserServiceImplTest.java
